<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/layout_simple_toolbar" />

    <com.wallet.crypto.widget.HelperTextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:errorEnabled="true"
        app:helperText="@string/please_input_original_pwd"
        app:hintEnabled="false"
        app:passwordToggleEnabled="true">
        <EditText
            android:id="@+id/old_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"/>
    </com.wallet.crypto.widget.HelperTextInputLayout>

    <com.wallet.crypto.widget.HelperTextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:errorEnabled="true"
        app:helperText="@string/please_input_new_pwd"
        app:hintEnabled="false"
        app:passwordToggleEnabled="true">
        <EditText
            android:id="@+id/new_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"/>
    </com.wallet.crypto.widget.HelperTextInputLayout>

    <Button
        android:id="@+id/btn_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/ok"/>

</LinearLayout>